.nav-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 1280px;
  padding: 0 2rem;
  z-index: 4001;
}

.custom-navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #272727;
  /* #114b5f; */
  color: white;
  padding: 1rem 2rem;
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  height: 100px;  
  z-index: 4000;  
}

.nav-left{
  flex: 2;
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 4.5rem;
  font-weight: 600;
  animation: fadeSlideDown 1s ease-out;
  animation-fill-mode: forwards;
  opacity: 0; 
  animation-delay: 0.2s;
}

.nav-right {
  flex: 2;
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 5rem;
  font-weight: 600;
  animation: fadeSlideDown 1s ease-out;
  animation-fill-mode: forwards;
  opacity: 0; 
  animation-delay: 0.4s;
}

.nav-center {
  flex: 2.5;
  display: flex;
  justify-content: center;
  animation: fadeSlideDown 1s ease-out;
  animation-fill-mode: forwards;
  opacity: 0; 
  animation-delay: 0.6s;
}

.logo {
  height:80px;
}

.menu{
    height: 55px;
    padding: 0.5rem 0rem;
    margin:auto;
    filter: brightness(0) invert(1);
}

.btn-visit {
  background: transparent;
  color: white;
  border: 1px solid white;
  padding: 0.5rem 1.2rem;
  border-radius: 30px;
  font-weight: 600;
}

.logo:hover, .menu:hover{
  filter: brightness(1) invert(.5);
  cursor: pointer;
  transition: filter 0.3s ease;
}

.btn-visit:hover{
  background: white;
  color: black;
  border: 1px solid black;
}


/* Displayed Menu */
.menu-overlay {
  position: fixed;
  top: 100px;
  bottom: 0;
  left: 0;
  right: 0;
  /* width: 100%;*/
  height: auto; 
  background-color: #272727;
  /* #114b5f; */
  color: white;
  z-index: 9999; 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem 3rem;
  animation: fadeIn 0.4s ease-in;
  overflow-y: auto;
}

.menu-overlay-content {
 display: grid;
  grid-template-areas:
    "quick-links more-links"
    "contact social";
  grid-template-columns: 1fr 1fr;
  gap: 8rem 4rem;
  padding: 2rem;
  max-width: 1000px;
  width: 100%;
}

.quick-links { 
  grid-area: quick-links; 
  align-self: center;
  justify-self: center; 
  min-width: 200px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  animation: fadeSlideDown 1s ease-out;
  animation-fill-mode: forwards;
  opacity: 0; 
  animation-delay: 0.2s;
}

.more-links { 
  grid-area: more-links;
  align-self: center;
  justify-self: center; 
  min-width: 200px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  animation: fadeSlideDown 1s ease-out;
  animation-fill-mode: forwards;
  opacity: 0; 
  animation-delay: 0.4s;
}

.contact { 
  grid-area: contact;
  align-self: center;
  justify-self: center; 
  min-width: 200px;
  display: flex;
  flex-direction: column;
  animation: fadeSlideDown 1s ease-out;
  animation-fill-mode: forwards;
  opacity: 0; 
  animation-delay: 0.6s;
}

.contact svg {
  color: #ccc;
  font-size: 0.8rem; 
  width: 1rem;
  height: 1rem;
  flex-shrink: 0; 
}

.social { 
  grid-area: social; 
  /* align-self: center; */
  justify-self: center;
  min-width: 200px;
  display: flex;
  flex-direction: column;
  animation: fadeSlideDown 1s ease-out;
  animation-fill-mode: forwards;
  opacity: 0; 
  animation-delay: 0.8s;
}

.menu-column p {
  font-size: 0.8rem;
  color: #ccc;
  margin: 0.3rem 0;  
}

.menu-column h5 {
  font-size: 0.9rem;
  letter-spacing: 1px;
  margin-bottom: 0.5rem;
  text-transform: uppercase;
  color: #aaa;
}

.menu-column a {
  color: white;
  text-decoration: none;
  font-size: 2rem;
  font-weight: 700;
  transition: color 0.2s ease-in-out;
}

.menu-column a:hover {
  color: #5f5f5e; 
  transform: translateX(15px);
  transition: transform 1s ease p
}

.socials {
  display: flex;
  gap: 1rem;
  font-size: 1.5rem;
  color: white;
}

.socials a {
  color: white;
}

.socials a:hover {
  color: #5f5f5e; 
  transform: translateX(10px);
  transition: transform 1s ease p
}

/* Responsive */
@media (max-width: 768px) { /* tablets */
  .menu-overlay-content {
    grid-template-areas:
      "quick-links"
      "more-links"
      "contact"
      "social";
    grid-template-columns: 1fr;
    gap: 2rem;
    text-align: center;
  }

  .menu-column {
    align-items: center;
  }

  .menu-column a{
    font-size: 1.5rem;
  }

  .contact::before {
    content: "";
    display: block;
    width: 100%;
    height: 1px;
    background-color: #444;
    margin: 1.5rem auto;
  }

   .social::before {
    content: "";
    display: block;
    width: 100%;
    height: 1px;
    background-color: #444;
    margin: 1.5rem auto;
  }

}

@media (max-width: 480px) { /* moviles */ 
  .nav-right {
    display: none;
  }

  .nav-left {
    justify-content: flex-start;
    flex: 1;
  }

  .nav-center {
    flex: 1;
    justify-content: flex-end;
  }

  .logo {
    height: 60px;
  }

  .custom-navbar {
    padding: 0.5rem 1rem;
  }

}

/* Animation */
@keyframes fadeSlideDown {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
